<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiegth ,Width ,Barder and Background</title>
    <style>
        #firstPara{
            background-color: aqua;
            height:80px;
            width: 150px;
            border:6px solid rgb(243, 3, 3);
           /* border-width: 4px;
            border-color: rgb(247, 3, 3);
            border-style: solid;
            */
            border-radius: 8px;
        }
        #secondPara{
            background-color: rgb(2, 223, 31);
            height: 100px;
            width: 444px;
            border-top: 4px solid rgb(243, 10, 243);
            border-bottom: 4px solid rgba(44, 9, 243, 0.774);
            border-right: 4px solid rgb(236, 9, 9);
            border-left: 4px solid rgb(10, 210, 224);
            border-top-left-radius: 4px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 30px;
        }
        #thirdPara{
            height: 500px;
            width: 444px;
            background-image: url(./download.jpg) ;
            border: 4px solid red;
            background-repeat: no-repeat;/* repeat-x and repeat-y then are show many times respectiveily x y*/
            /*background-position: top center;*/
            /*background-position: 192px 13px;*/
            /*background-position: top left;*/
            /*background-position: bottom right;*/
            

        }
    </style>
</head>
<body>
    <h3>This is a heading </h3>
    <p id="firstPara">This is a paragraph</p>
    <h3>This is a heading </h3>
    <p id="secondPara">This is a my second paragraph</p>
    <h3>This is an Image </h3>
    <p id="thirdPara">This is a my third paragraph</p>

</body>
</html>