<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        .{/* .{Universal selector */
            box-sizing: border-box;
            margin:0 ;
            padding: 0;

        }
        body{
            background-color: aqua;
        }
        .container{
            background-color:rgb(165, 182, 233);
            border: 3px solid rebeccapurple;
            /*We can set margin and paddng for Top Bottom Left Rigth*/
            /*padding-top: 79px;
            padding-bottom: 69px;
            padding-left: 34px;
            padding-right: 57px;*/
            /*padding: 23px 56px 79px 34px;/*padding: top right bottom left;*/
            padding: 34px 19px;/* padding: y(top/bottom) x(left/right); */
            margin: 14px 19px;
            border-radius: 15px;
            width: 700px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is My heading</h3>
        <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi at voluptatibus esse qui sint et vel. Minus optio vero tempora molestias ipsa. Hic quisquam eaque at ut distinctio, dolorem ab?
        Unde nam consequuntur quisquam repellendus quas laboriosam? Incidunt ullam distinctio fugiat quaerat ut. Repudiandae deserunt possimus minus fugiat quos vitae, dicta facere doloribus ad consectetur autem, error, molestiae nihil maiores.</p></div>

    <div class="container">
        <h3>This is My heading</h3>
        <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi at voluptatibus esse qui sint et vel. Minus optio vero tempora molestias ipsa. Hic quisquam eaque at ut distinctio, dolorem ab?
        Unde nam consequuntur quisquam repellendus quas laboriosam? Incidunt ullam distinctio fugiat quaerat ut. Repudiandae deserunt possimus minus fugiat quos vitae, dicta facere doloribus ad consectetur autem, error, molestiae nihil maiores.</p></div>

    <div class="container">
        <h3>This is My heading</h3>
        <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi at voluptatibus esse qui sint et vel. Minus optio vero tempora molestias ipsa. Hic quisquam eaque at ut distinctio, dolorem ab?
        Unde nam consequuntur quisquam repellendus quas laboriosam? Incidunt ullam distinctio fugiat quaerat ut. Repudiandae deserunt possimus minus fugiat quos vitae, dicta facere doloribus ad consectetur autem, error, molestiae nihil maiores.</p></div>
    </div>
</body>
</html>