<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        #navbar{
            background-color: rgb(15, 230, 111);
            border-radius: 45px;
            
            
        }
        .nav ul{
            overflow: auto;
        }
        .nav li{
            float: left;
            padding: 10px;
            list-style: none;

        }
        .nav a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color: aqua;
            color: rgba(3, 3, 228, 0.842);
            margin: 2px;
        }
        a:visited{
            background-color: aquamarine;
        }
        #header{

            
        }
    </style>
</head>
<body>
    <header id="header">
        <nav id="navbar" class="nav">
            <ul>
                <li><a href="$">Home</a> </li>
                <li><a href="$">Services</a></li>
                <li><a href="$">Product</a></li>
                <li><a href="$">About</a></li>
                <li><a href="$">Contact Us</a></li>
                
            </ul>
        </nav>

    </header>
</body>
</html>