<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 123px;
            height: 80px;
            margin: 4px 8px;
            border: 4px solid black;
        }
        #box-1{background-color: aqua;
            
        }
        #box-2{background-color: rgb(56, 202, 19);
            /* will hide the element and space both */
            /* display: none;  */
            /* Will hide only element but show empty space */
            /* visibility: hidden;  */
        }
        #box-3{background-color: rgb(19, 31, 201);}
        #box-4{background-color: rgb(223, 17, 96);}
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>