body{
    margin: 0px;
    padding: 0px;
    color: white;
    background: url("./bg.png");
    background-repeat: no-repeat;
    background-position-y: 33px ;
    height: 250vh;
    width: 100%;
    background-size: contain;
}
#brandName{
    font-size: 30px;
    color: rgb(236, 146, 43);
    text-align: center;
}
.navbar{
    display: flex;
    border: 0px solid black;
    background-color: black;
}
#logo{
    justify-items: left;
    position: absolute;
}
#logo img{
    padding-top: 6px;
    padding-left: 20px;
    height: 40px;
    width: 40px;
    transition: 1s;
}
#logo img:hover{
    width: 150px;
    height: 150px;
}
.menuBar{
    margin: auto;
    display: flex;
    justify-content: center;
}
ul li{
    display: inline-block;
    padding: 0px 8px;
    list-style: none;
}
ul li a{
    color: white;
    text-decoration: none;
}
li a:hover{
    cursor: pointer;
    color: rgba(236, 160, 88, 0.911);
    background-color: grey;
    text-decoration: underline;
}
/* Start section here */
.section{
    margin-top: 40vh;
    position: absolute;
    display: grid;
    grid-template-rows: max-content 3;
}
.section h1{
    text-align: center;
    font-size: 4.75rem;
    color: rgb(213 236 88);
}
.section p{
    margin: -27px auto;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    font-size: 1.3rem;
    opacity: 1;
}
.btnOrder{
    font-size: 1.5rem;
    display: inline-block;
    margin: 56px auto;
    padding: 8pxpx;
    cursor: pointer;
    background-color: aquamarine;
    border-radius: 18px;
}
.btnOrder:hover{
    background-color: aqua;

}
/* service section */
#services-container{
    margin-top: 150vh;
}
#services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    font-weight: 300;
    border: 2px solid #54a52a;
    padding: 34px;
    margin-top: 5000px;
    margin: 2px 55px;
    border-radius: 28px;
    background: rgb(127 143 130);
    margin-bottom: 20px;
    z-index: -1;
    opacity: 1.5;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
   transition: 1.5s;
}

#services .box p{
    font-family: 'Bree Serif', serif;

} 
/* utility selector */
.h-primary{
    font-size: 1.75rem;
    margin-left: 200px;
    margin-right: 200px;
    border-radius: 23px;
    background-color: black;
    text-align: center;
    color: white;
}

/* Clients Section */
#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('./eat.png');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}

/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('./contact-us.png') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1rem;
   font-family: 'Bree Serif', serif;

}

/* this is footer */
footer{
    background: black;
    color: white;
    padding: 10px 29px;
}




